Random Seed: 2077 
using cuda

Epoch 0/0 
----------
train Loss: 0.8801 Top 1 Acc: 0.6534 
test Loss: 0.4347 Top 1 Acc: 0.8558 
Training complete in 0m 49s 
Best test Acc: 0.855849 

Epoch 1/1 
----------
train Loss: 1.3038 Top 1 Acc: 0.5218 
test Loss: 0.8361 Top 1 Acc: 0.7042 
Training complete in 0m 21s 
Best test Acc: 0.704151 

Epoch 2/2 
----------
train Loss: 1.2280 Top 1 Acc: 0.6488 
test Loss: 0.6761 Top 1 Acc: 0.7894 
Training complete in 0m 35s 
Best test Acc: 0.789434 

Epoch 3/3 
----------
train Loss: 3.4281 Top 1 Acc: 0.0548 
test Loss: 2.9625 Top 1 Acc: 0.0868 
Training complete in 0m 37s 
Best test Acc: 0.086792 

Epoch 4/4 
----------
train Loss: 0.8968 Top 1 Acc: 0.6463 
test Loss: 0.6865 Top 1 Acc: 0.7547 
Training complete in 0m 41s 
Best test Acc: 0.754717 

Epoch 5/5 
----------
